.container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.card {
    width: 20%;
    height: 60%;
    background-color: #FFFFFF;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.card *{
    margin: 10px;
    padding: 15px;
}

.button-primary {
    border: solid 1px var(--green);
    width: 100px;
    height: 50px;
    border-radius: 0.5rem;
    text-align: center;
    background-color: #A0B492;
    color: white;
}

.shadow {
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%),
    0 1px 3px 1px rgb(60 64 67 / 15%);
}

/* Media queries for smaller screens */
@media screen and (max-width: 767px) {
    .container {
        flex-wrap: wrap;
    }

    .card {
        width: 100%;
        height: auto;
        margin: 10px 0;
    }

    .button-primary {
        width: 80%;
        height: 40px;
        font-size: 0.8rem;
    }
}